plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'org.openjfx.javafxplugin' version '0.0.8'
	id 'application'
	id 'java'
}

group = 'com.mk.multiscale-modeling'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11.0.1'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: "${apacheCommonsVersion}"

	compile "com.jfoenix:jfoenix:${jfoenixVersion}"

	compile group: 'commons-io', name: 'commons-io', version: "${appacheCommonsVersion}"
	
	compile group: 'com.google.code.gson', name: 'gson', version: "${gsonVersion}"
	
    compile group: 'org.openjfx', name: 'javafx-graphics', version: "${openjfxVersion}"
	compile group: 'org.openjfx', name: 'javafx-fxml', version: "${openjfxVersion}"
	compile group: 'org.openjfx', name: 'javafx-base', version: "${openjfxVersion}"
	compile group: 'org.openjfx', name: 'javafx-controls', version: "${openjfxVersion}"
	compile group: 'org.openjfx', name: 'javafx-swing', version: "${openjfxVersion}"
}

javafx {
    version = "${openjfxVersion}"
    modules = [ 'javafx.graphics', 'javafx.fxml', 'javafx.base', 'javafx.controls', 'javafx.swing' ]
}

mainClassName = 'Project1Application'
