# MultiscaleModelling

./: .gitignore  LICENSE
project1/: build.gradle  gradle.properties
project1/src/main/java/com/mk/multiscalemodeling/project1/: JavaFxBridge.java  Project1Application.java  Project1Configuration.java
project1/src/main/java/com/mk/multiscalemodeling/project1/controllers/: SimulationController.java  SimulationParametersController.java  StartController.java
project1/src/main/java/com/mk/multiscalemodeling/project1/controllers/utils/: PositiveDoubleStringConverter.java  PositiveIntegerStringConverter.java
project1/src/main/java/com/mk/multiscalemodeling/project1/io/: Export.java  Exporter.java  Import.java  Importer.java
project1/src/main/java/com/mk/multiscalemodeling/project1/io/jsonModels/: BorderDataModel.java  CellDataModel.java  GrainDataModel.java  JsonDataModel.java  JsonSImulationModel.java
project1/src/main/java/com/mk/multiscalemodeling/project1/model/: Border.java  Cell.java  CellStatus.java  Grain.java  GrainImpl.java  GrainStatus.java  Inclusion.java
project1/src/main/java/com/mk/multiscalemodeling/project1/model/InclusionShape/: Circle.java  InclusionType.java  Square.java
project1/src/main/java/com/mk/multiscalemodeling/project1/model/neighbourdhood/: Neighbourhood.java  NeighbourhoodType.java  ShapeControl.java  VonNeuman.java  VonNeumanNeighbourhood.java
project1/src/main/java/com/mk/multiscalemodeling/project1/simulation/: BorderService.java  GrainsManager.java  SimulationManager.java  SimulationStatus.java
project1/src/main/java/com/mk/multiscalemodeling/project1/simulation/mc/: MCRecrystallisationController.java  MonteCarloController.java  RecrystallisedLocationType.java  RecrystallisedNucleatingType.java
project1/src/main/java/com/mk/multiscalemodeling/project1/simulation/mc/energy/: EnergyDistributor.java  EnergyType.java
project1/src/main/resources/: application.properties
project1/src/main/resources/css/: style.css
project1/src/main/resources/fxml/: simulation.fxml  simulationParameters.fxml  start.fxml
project1/src/test/java/com/mk/multiscalemodeling/project1/: DummyTests.java  Project1ApplicationTests.java
